body {
    margin: 0;
    background-color: rgb(0, 0, 0);
}

.banner {
    height: 100vh;
    background-image: url("/images/shinjuku.jpg");
    background-size: cover;
    background-position: center;
    -webkit-mask-image: url("/images/nihon-mob.png");
    -webkit-mask-size:contain;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
}

.container {
    width: 100vw;
    height: 100vh;
}

.accordion {
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 3%;
}

.picture {
    height: 10%;
    border-radius: 20px;
    filter: grayscale(1);
    transition: height 1s, filter 1.5s;
}

.fuji {
    background-image: url(/images/fuji-sm.jpg);
    background-size: cover;
    background-position: center;
}
.garden {
    background-image: url(/images/garden-sm.jpg);
    background-size: cover;
    background-position: center;
}
.street {
    background-image: url(/images/street-sm.jpg);
    background-size: cover;
    background-position: center;
}
.tori {
    background-image: url(/images/tori-sm.jpg);
    background-size: cover;
    background-position: center;
}

.show {
    height: 70%;
    filter: grayscale(0);
}

.description {
    text-align: center;
    color:antiquewhite;
}

.fadeIn {
    animation: fade 2s;
}

@keyframes fade {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.information {
    height: 100vh;
}

.side:nth-of-type(1) {
    position: relative;
    height: 70%;
}

.wheel {
    height: 100vw;
    width: 100vw;
    border-radius: 50%;
    background-color: rgb(71, 78, 78);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    transform: rotate(0deg);
    transition: transform .5s;
}

.option {
    color: aliceblue;
    display: inline-block;
    margin: auto auto;
    height: fit-content;
}

.option:nth-of-type(1) {
    grid-column: span 3;
    text-align: center;
    transform: rotate(180deg);
}
.option:nth-of-type(2) {
    grid-row: 2;
    grid-column: 1;
    transform: rotate(90deg);
}

.option:nth-of-type(3) {
    grid-column: 2;
    grid-row: 2;
    width: 100px;
    height: 100px;
    position: relative;
    transform: rotate(0deg);
    transition: transform .5s;
}

.option:nth-of-type(4) {
    grid-row: 2;
    grid-column: 3;
    transform: rotate(-90deg);
}
.option:nth-of-type(5) {
    grid-column: span 3;
    transform: rotate(0deg);
    text-align: center;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 320px;
    background-color: black;
    clip-path: polygon(0 0, 100% 0, 100% 320px, 50% 160px, 0 320px);
    z-index: 1;
}

.cat {    
    height: 100px;
    width: 100px;
    position: absolute;
    top: 100px;
    left: 160px;
    transform: translateX(-50px);
    z-index: 2;
}

.side:nth-of-type(2) {
height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}